<resources xmlns:tools="http://schemas.android.com/tools">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    
  <style name="ResultButton" parent="@android:style/Widget.Holo.Button.Borderless.Small" tools:ignore="NewApi">
    <item name="android:layout_width">0dip</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_weight">1</item>
  </style>
  <style name="ShareButton" parent="@android:style/Widget.Holo.Button.Borderless.Small" tools:ignore="NewApi">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
  </style>
</resources>
